<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dot_icon"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_normal"
        android:background="@drawable/ic_circle_davys_grey_solid" />

    <TextView
        android:id="@+id/ingredient_text"
        style="@style/IngredientsTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_normal"
        android:layout_toEndOf="@id/dot_icon"
        android:layout_toRightOf="@id/dot_icon"
        android:text="@string/example_quantity"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>